# Copy this template and set the values for your environment:
# $ cp .env.example .env

# URL of the Bugzilla web server.
# In the development environment, Webpack creates a proxy to the Bugzilla local
# web server (http://localhost:8080/) as "/bugzilla" to avoid CORS issues.
WEBPACK_BUGZILLA_URL="http://localhost:8888/bugzilla/"

# Bugzilla API key.
# API key of the Bugzilla user that will be used to create the bug reports.
# https://bugzilla.redhat.com/docs/en/html/api/core/v1/general.html#authentication
WEBPACK_BUGZILLA_API_KEY="6OHwNOjN8tU3uO493rp7h3VZ13BifSQBe4S2wUYx"
